#include "modules.h"
#include "textstrings.h"
#include "structs.h"
#include <ainode.h>

MODULE_CHANGES ToyChanges[] = {
	{TWM_SPACE, TWM_SPACE, TWM_SPACE, TWM_SPACE_B, TWM_SPACE_B}, //space_unit

	{TWM_START, TWM_START, TWM_START, TWM_START, TWM_START}, //start_grid

	{TWM_SPACE_B, TWM_SPACE_B, TWM_SPACE_B, TWM_SPACE_B, TWM_SPACE_B}, //SPACE_B_unit


	{TWM_BANK_05, TWM_BANK_IN_20, TWM_BANK_10, TWM_BANK_05, TWM_BANK_05}, //b_05
	{TWM_BANK_10, TWM_BANK_05, TWM_BANK_20, TWM_BANK_10, TWM_BANK_10}, //b_10
	{TWM_BANK_20, TWM_BANK_10, TWM_BANK_IN_05_LH, TWM_BANK_20, TWM_BANK_20}, //b_20

	{TWM_BANK_05_2, TWM_BANK_IN_20_2, TWM_BANK_10_2, TWM_BANK_05_2, TWM_BANK_05_2}, //b_05_2
	{TWM_BANK_10_2, TWM_BANK_05_2, TWM_BANK_20_2, TWM_BANK_10_2, TWM_BANK_10_2}, //b_10_2
	{TWM_BANK_20_2, TWM_BANK_10_2, TWM_BANK_IN_05_2, TWM_BANK_20_2, TWM_BANK_20_2}, //b_20_2

	{TWM_BANK_05_2_LH, TWM_BANK_05_2_LH, TWM_BANK_10_2_LH, TWM_BANK_05_2_LH, TWM_BANK_05_2_LH}, //b_05_2_LH
	{TWM_BANK_10_2_LH, TWM_BANK_05_2_LH, TWM_BANK_20_2_LH, TWM_BANK_10_2_LH, TWM_BANK_10_2_LH}, //b_10_2_LH
	{TWM_BANK_20_2_LH, TWM_BANK_10_2_LH, TWM_BANK_20_2_LH, TWM_BANK_20_2_LH, TWM_BANK_20_2_LH}, //b_20_2_LH

	{TWM_BANK_05_2_N, TWM_BANK_IN_20_2_N, TWM_BANK_10_2_N, TWM_BANK_05_2, TWM_BANK_05_2_LH}, //b_05_2_N
	{TWM_BANK_10_2_N, TWM_BANK_05_2_N, TWM_BANK_20_2_N, TWM_BANK_10_2, TWM_BANK_10_2_LH}, //b_10_2_N
	{TWM_BANK_20_2_N, TWM_BANK_10_2_N, TWM_BANK_IN_05_2_LH_N, TWM_BANK_20_2, TWM_BANK_20_2_LH}, //b_20_2_N

	{TWM_BANK_CORNER_05, TWM_BANK_IN_20_LH, TWM_BANK_CORNER_10, TWM_BANK_CORNER_05, TWM_BANK_CORNER_05}, //bc_05
	{TWM_BANK_CORNER_10, TWM_BANK_CORNER_05, TWM_BANK_CORNER_20, TWM_BANK_CORNER_10, TWM_BANK_CORNER_10}, //bc_10
	{TWM_BANK_CORNER_20, TWM_BANK_CORNER_10, TWM_BANK_CORNER_20, TWM_BANK_CORNER_20, TWM_BANK_CORNER_20}, //bc_20

	{TWM_BANK_CORNER_05_2, TWM_BANK_IN_20_2_LH_N, TWM_BANK_CORNER_10_2, TWM_BANK_CORNER_05_2, TWM_BANK_CORNER_05_2}, //bc_05_2
	{TWM_BANK_CORNER_10_2, TWM_BANK_CORNER_05_2, TWM_BANK_CORNER_20_2, TWM_BANK_CORNER_10_2, TWM_BANK_CORNER_10_2}, //bc_10_2
	{TWM_BANK_CORNER_20_2, TWM_BANK_CORNER_10_2, TWM_BANK_CORNER_20_2, TWM_BANK_CORNER_20_2, TWM_BANK_CORNER_20_2}, //bc_20_2

	{TWM_BANK_IN_05, TWM_BANK_IN_05, TWM_BANK_IN_10, TWM_BANK_IN_05, TWM_BANK_IN_05}, //bino_05
	{TWM_BANK_IN_10, TWM_BANK_IN_05, TWM_BANK_IN_20, TWM_BANK_IN_10, TWM_BANK_IN_10}, //bino_10
	{TWM_BANK_IN_20, TWM_BANK_IN_10, TWM_BANK_05, TWM_BANK_IN_20, TWM_BANK_IN_20}, //bino_20

	{TWM_BANK_IN_05_2, TWM_BANK_IN_05_2, TWM_BANK_IN_10_2, TWM_BANK_IN_05_2, TWM_BANK_IN_05_2}, //bino_05
	{TWM_BANK_IN_10_2, TWM_BANK_IN_05_2, TWM_BANK_IN_20_2, TWM_BANK_IN_10_2, TWM_BANK_IN_10_2}, //bino_10
	{TWM_BANK_IN_20_2, TWM_BANK_IN_10_2, TWM_BANK_05_2, TWM_BANK_IN_20_2, TWM_BANK_IN_20_2}, //bino_20

	{TWM_BANK_IN_05_LH, TWM_BANK_20, TWM_BANK_IN_10_LH, TWM_BANK_IN_05_LH, TWM_BANK_IN_05_LH}, //bino_05_LH
	{TWM_BANK_IN_10_LH, TWM_BANK_IN_05_LH, TWM_BANK_IN_20_LH, TWM_BANK_IN_10_LH, TWM_BANK_IN_10_LH}, //bino_10_LH
	{TWM_BANK_IN_20_LH, TWM_BANK_IN_10_LH, TWM_BANK_CORNER_05, TWM_BANK_IN_20_LH, TWM_BANK_IN_20_LH}, //bino_20_LH

	{TWM_BANK_IN_05_2_LH, TWM_BANK_20, TWM_BANK_IN_10_2_LH, TWM_BANK_IN_05_2_LH, TWM_BANK_IN_05_2_LH}, //bino_05_2_LH
	{TWM_BANK_IN_10_2_LH, TWM_BANK_IN_05_2_LH, TWM_BANK_IN_20_2_LH, TWM_BANK_IN_10_2_LH, TWM_BANK_IN_10_2_LH}, //bino_10_2_LH
	{TWM_BANK_IN_20_2_LH, TWM_BANK_IN_10_2_LH, TWM_BANK_CORNER_05_2, TWM_BANK_IN_20_2_LH, TWM_BANK_IN_20_2_LH}, //bino_20_2_LH

	{TWM_BANK_IN_05_2_D, TWM_BANK_IN_05_2_D, TWM_BANK_IN_05_2_D, TWM_BANK_IN_05_2_D, TWM_BANK_IN_05_2_D}, //bino_05_2_D
	{TWM_BANK_IN_10_2_D, TWM_BANK_IN_10_2_D, TWM_BANK_IN_10_2_D, TWM_BANK_IN_10_2_D, TWM_BANK_IN_10_2_D}, //bino_10_2_D
	{TWM_BANK_IN_20_2_D, TWM_BANK_IN_20_2_D, TWM_BANK_IN_20_2_D, TWM_BANK_IN_20_2_D, TWM_BANK_IN_20_2_D}, //bino_20_2_D

	{TWM_BANK_IN_05_2_LH_D, TWM_BANK_IN_05_2_LH_D, TWM_BANK_IN_05_2_LH_D, TWM_BANK_IN_05_2_LH_D, TWM_BANK_IN_05_2_LH_D}, //bino_05_2_LH_D
	{TWM_BANK_IN_10_2_LH_D, TWM_BANK_IN_10_2_LH_D, TWM_BANK_IN_10_2_LH_D, TWM_BANK_IN_10_2_LH_D, TWM_BANK_IN_10_2_LH_D}, //bino_10_2_LH_D
	{TWM_BANK_IN_20_2_LH_D, TWM_BANK_IN_20_2_LH_D, TWM_BANK_IN_20_2_LH_D, TWM_BANK_IN_20_2_LH_D, TWM_BANK_IN_20_2_LH_D}, //bino_20_2_LH_D

	{TWM_BANK_IN_05_2_N, TWM_BANK_IN_05_2_N, TWM_BANK_IN_10_2_N, TWM_BANK_IN_05_2, TWM_BANK_IN_05_2_D}, //bino_05_2_N
	{TWM_BANK_IN_10_2_N, TWM_BANK_IN_05_2_N, TWM_BANK_IN_20_2_N, TWM_BANK_IN_10_2, TWM_BANK_IN_10_2_D}, //bino_10_2_N
	{TWM_BANK_IN_20_2_N, TWM_BANK_IN_10_2_N, TWM_BANK_05_2_N, TWM_BANK_IN_20_2, TWM_BANK_IN_20_2_D}, //bino_20_2_N

	{TWM_BANK_IN_05_2_LH_N, TWM_BANK_20_2_N, TWM_BANK_IN_10_2_LH_N, TWM_BANK_IN_05_2_LH, TWM_BANK_IN_05_2_LH_D}, //bino_05_2_LH_N
	{TWM_BANK_IN_10_2_LH_N, TWM_BANK_IN_05_2_LH_N, TWM_BANK_IN_20_2_LH_N, TWM_BANK_IN_10_2_LH, TWM_BANK_IN_10_2_LH_D}, //bino_10_2_LH_N
	{TWM_BANK_IN_20_2_LH_N, TWM_BANK_IN_10_2_LH_N, TWM_BANK_CORNER_05_2, TWM_BANK_IN_20_2_LH, TWM_BANK_IN_20_2_LH_D}, //bino_20_2_LH_N

	{TWM_BRIDGE_10, TWM_BRIDGE_10, TWM_BRIDGE_15, TWM_BRIDGE_10, TWM_BRIDGE_10}, //bridge_10
	{TWM_BRIDGE_15, TWM_BRIDGE_10, TWM_BRIDGE_20, TWM_BRIDGE_15, TWM_BRIDGE_15}, //bridge_15
	{TWM_BRIDGE_20, TWM_BRIDGE_15, TWM_BRIDGE_25, TWM_BRIDGE_20, TWM_BRIDGE_20}, //bridge_20
	{TWM_BRIDGE_25, TWM_BRIDGE_20, TWM_BRIDGE_30, TWM_BRIDGE_25, TWM_BRIDGE_25}, //bridge_25
	{TWM_BRIDGE_30, TWM_BRIDGE_25, TWM_BRIDGE_35, TWM_BRIDGE_30, TWM_BRIDGE_30}, //bridge_30
	{TWM_BRIDGE_35, TWM_BRIDGE_30, TWM_BRIDGE_40, TWM_BRIDGE_35, TWM_BRIDGE_35}, //bridge_35
	{TWM_BRIDGE_40, TWM_BRIDGE_35, TWM_BRIDGE_45, TWM_BRIDGE_40, TWM_BRIDGE_40}, //bridge_40
	{TWM_BRIDGE_45, TWM_BRIDGE_40, TWM_BRIDGE_50, TWM_BRIDGE_45, TWM_BRIDGE_45}, //bridge_45
	{TWM_BRIDGE_50, TWM_BRIDGE_45, TWM_BRIDGE_55, TWM_BRIDGE_50, TWM_BRIDGE_50}, //bridge_50
	{TWM_BRIDGE_55, TWM_BRIDGE_50, TWM_BRIDGE_60, TWM_BRIDGE_55, TWM_BRIDGE_55}, //bridge_55
	{TWM_BRIDGE_60, TWM_BRIDGE_55, TWM_BRIDGE_65, TWM_BRIDGE_60, TWM_BRIDGE_60}, //bridge_60
	{TWM_BRIDGE_65, TWM_BRIDGE_60, TWM_BRIDGE_70, TWM_BRIDGE_65, TWM_BRIDGE_65}, //bridge_65
	{TWM_BRIDGE_70, TWM_BRIDGE_65, TWM_BRIDGE_75, TWM_BRIDGE_70, TWM_BRIDGE_70}, //bridge_70
	{TWM_BRIDGE_75, TWM_BRIDGE_70, TWM_BRIDGE_80, TWM_BRIDGE_75, TWM_BRIDGE_75}, //bridge_75
	{TWM_BRIDGE_80, TWM_BRIDGE_75, TWM_BRIDGE_80, TWM_BRIDGE_80, TWM_BRIDGE_80}, //bridge_80

	{TWM_BRIDGE_10_2, TWM_BRIDGE_10_2, TWM_BRIDGE_15_2, TWM_BRIDGE_10_2, TWM_BRIDGE_10_2}, //bridge_10_2
	{TWM_BRIDGE_15_2, TWM_BRIDGE_10_2, TWM_BRIDGE_20_2, TWM_BRIDGE_15_2, TWM_BRIDGE_15_2}, //bridge_15_2
	{TWM_BRIDGE_20_2, TWM_BRIDGE_15_2, TWM_BRIDGE_25_2, TWM_BRIDGE_20_2, TWM_BRIDGE_20_2}, //bridge_20_2
	{TWM_BRIDGE_25_2, TWM_BRIDGE_20_2, TWM_BRIDGE_30_2, TWM_BRIDGE_25_2, TWM_BRIDGE_25_2}, //bridge_25_2
	{TWM_BRIDGE_30_2, TWM_BRIDGE_25_2, TWM_BRIDGE_35_2, TWM_BRIDGE_30_2, TWM_BRIDGE_30_2}, //bridge_30_2
	{TWM_BRIDGE_35_2, TWM_BRIDGE_30_2, TWM_BRIDGE_40_2, TWM_BRIDGE_35_2, TWM_BRIDGE_35_2}, //bridge_35_2
	{TWM_BRIDGE_40_2, TWM_BRIDGE_35_2, TWM_BRIDGE_45_2, TWM_BRIDGE_40_2, TWM_BRIDGE_40_2}, //bridge_40_2
	{TWM_BRIDGE_45_2, TWM_BRIDGE_40_2, TWM_BRIDGE_50_2, TWM_BRIDGE_45_2, TWM_BRIDGE_45_2}, //bridge_45_2
	{TWM_BRIDGE_50_2, TWM_BRIDGE_45_2, TWM_BRIDGE_55_2, TWM_BRIDGE_50_2, TWM_BRIDGE_50_2}, //bridge_50_2
	{TWM_BRIDGE_55_2, TWM_BRIDGE_50_2, TWM_BRIDGE_60_2, TWM_BRIDGE_55_2, TWM_BRIDGE_55_2}, //bridge_55_2
	{TWM_BRIDGE_60_2, TWM_BRIDGE_55_2, TWM_BRIDGE_65_2, TWM_BRIDGE_60_2, TWM_BRIDGE_60_2}, //bridge_60_2
	{TWM_BRIDGE_65_2, TWM_BRIDGE_60_2, TWM_BRIDGE_70_2, TWM_BRIDGE_65_2, TWM_BRIDGE_65_2}, //bridge_65_2
	{TWM_BRIDGE_70_2, TWM_BRIDGE_65_2, TWM_BRIDGE_75_2, TWM_BRIDGE_70_2, TWM_BRIDGE_70_2}, //bridge_70_2
	{TWM_BRIDGE_75_2, TWM_BRIDGE_70_2, TWM_BRIDGE_80_2, TWM_BRIDGE_75_2, TWM_BRIDGE_75_2}, //bridge_75_2
	{TWM_BRIDGE_80_2, TWM_BRIDGE_75_2, TWM_BRIDGE_80_2, TWM_BRIDGE_80_2, TWM_BRIDGE_80_2}, //bridge_80_2

	{TWM_BRIDGE_10_2_LH, TWM_BRIDGE_10_2_LH, TWM_BRIDGE_15_2_LH, TWM_BRIDGE_10_2_LH, TWM_BRIDGE_10_2_LH}, //bridge_10_2_LH
	{TWM_BRIDGE_15_2_LH, TWM_BRIDGE_10_2_LH, TWM_BRIDGE_20_2_LH, TWM_BRIDGE_15_2_LH, TWM_BRIDGE_15_2_LH}, //bridge_15_2_LH
	{TWM_BRIDGE_20_2_LH, TWM_BRIDGE_15_2_LH, TWM_BRIDGE_25_2_LH, TWM_BRIDGE_20_2_LH, TWM_BRIDGE_20_2_LH}, //bridge_20_2_LH
	{TWM_BRIDGE_25_2_LH, TWM_BRIDGE_20_2_LH, TWM_BRIDGE_30_2_LH, TWM_BRIDGE_25_2_LH, TWM_BRIDGE_25_2_LH}, //bridge_25_2_LH
	{TWM_BRIDGE_30_2_LH, TWM_BRIDGE_25_2_LH, TWM_BRIDGE_35_2_LH, TWM_BRIDGE_30_2_LH, TWM_BRIDGE_30_2_LH}, //bridge_30_2_LH
	{TWM_BRIDGE_35_2_LH, TWM_BRIDGE_30_2_LH, TWM_BRIDGE_40_2_LH, TWM_BRIDGE_35_2_LH, TWM_BRIDGE_35_2_LH}, //bridge_35_2_LH
	{TWM_BRIDGE_40_2_LH, TWM_BRIDGE_35_2_LH, TWM_BRIDGE_45_2_LH, TWM_BRIDGE_40_2_LH, TWM_BRIDGE_40_2_LH}, //bridge_40_2_LH
	{TWM_BRIDGE_45_2_LH, TWM_BRIDGE_40_2_LH, TWM_BRIDGE_50_2_LH, TWM_BRIDGE_45_2_LH, TWM_BRIDGE_45_2_LH}, //bridge_45_2_LH
	{TWM_BRIDGE_50_2_LH, TWM_BRIDGE_45_2_LH, TWM_BRIDGE_55_2_LH, TWM_BRIDGE_50_2_LH, TWM_BRIDGE_50_2_LH}, //bridge_50_2_LH
	{TWM_BRIDGE_55_2_LH, TWM_BRIDGE_50_2_LH, TWM_BRIDGE_60_2_LH, TWM_BRIDGE_55_2_LH, TWM_BRIDGE_55_2_LH}, //bridge_55_2_LH
	{TWM_BRIDGE_60_2_LH, TWM_BRIDGE_55_2_LH, TWM_BRIDGE_65_2_LH, TWM_BRIDGE_60_2_LH, TWM_BRIDGE_60_2_LH}, //bridge_60_2_LH
	{TWM_BRIDGE_65_2_LH, TWM_BRIDGE_60_2_LH, TWM_BRIDGE_70_2_LH, TWM_BRIDGE_65_2_LH, TWM_BRIDGE_65_2_LH}, //bridge_65_2_LH
	{TWM_BRIDGE_70_2_LH, TWM_BRIDGE_65_2_LH, TWM_BRIDGE_75_2_LH, TWM_BRIDGE_70_2_LH, TWM_BRIDGE_70_2_LH}, //bridge_70_2_LH
	{TWM_BRIDGE_75_2_LH, TWM_BRIDGE_70_2_LH, TWM_BRIDGE_80_2_LH, TWM_BRIDGE_75_2_LH, TWM_BRIDGE_75_2_LH}, //bridge_75_2_LH
	{TWM_BRIDGE_80_2_LH, TWM_BRIDGE_75_2_LH, TWM_BRIDGE_80_2_LH, TWM_BRIDGE_80_2_LH, TWM_BRIDGE_80_2_LH}, //bridge_80_2_LH

	{TWM_BRIDGE_10_2_N, TWM_BRIDGE_10_2_N, TWM_BRIDGE_15_2_N, TWM_BRIDGE_10_2_N, TWM_BRIDGE_10_2_N}, //bridge_10_2_N
	{TWM_BRIDGE_15_2_N, TWM_BRIDGE_10_2_N, TWM_BRIDGE_20_2_N, TWM_BRIDGE_15_2_N, TWM_BRIDGE_15_2_N}, //bridge_15_2_N
	{TWM_BRIDGE_20_2_N, TWM_BRIDGE_15_2_N, TWM_BRIDGE_25_2_N, TWM_BRIDGE_20_2_N, TWM_BRIDGE_20_2_N}, //bridge_20_2_N
	{TWM_BRIDGE_25_2_N, TWM_BRIDGE_20_2_N, TWM_BRIDGE_30_2_N, TWM_BRIDGE_25_2_N, TWM_BRIDGE_25_2_N}, //bridge_25_2_N
	{TWM_BRIDGE_30_2_N, TWM_BRIDGE_25_2_N, TWM_BRIDGE_35_2_N, TWM_BRIDGE_30_2_N, TWM_BRIDGE_30_2_N}, //bridge_30_2_N
	{TWM_BRIDGE_35_2_N, TWM_BRIDGE_30_2_N, TWM_BRIDGE_40_2_N, TWM_BRIDGE_35_2_N, TWM_BRIDGE_35_2_N}, //bridge_35_2_N
	{TWM_BRIDGE_40_2_N, TWM_BRIDGE_35_2_N, TWM_BRIDGE_45_2_N, TWM_BRIDGE_40_2_N, TWM_BRIDGE_40_2_N}, //bridge_40_2_N
	{TWM_BRIDGE_45_2_N, TWM_BRIDGE_40_2_N, TWM_BRIDGE_50_2_N, TWM_BRIDGE_45_2_N, TWM_BRIDGE_45_2_N}, //bridge_45_2_N
	{TWM_BRIDGE_50_2_N, TWM_BRIDGE_45_2_N, TWM_BRIDGE_55_2_N, TWM_BRIDGE_50_2_N, TWM_BRIDGE_50_2_N}, //bridge_50_2_N
	{TWM_BRIDGE_55_2_N, TWM_BRIDGE_50_2_N, TWM_BRIDGE_60_2_N, TWM_BRIDGE_55_2_N, TWM_BRIDGE_55_2_N}, //bridge_55_2_N
	{TWM_BRIDGE_60_2_N, TWM_BRIDGE_55_2_N, TWM_BRIDGE_65_2_N, TWM_BRIDGE_60_2_N, TWM_BRIDGE_60_2_N}, //bridge_60_2_N
	{TWM_BRIDGE_65_2_N, TWM_BRIDGE_60_2_N, TWM_BRIDGE_70_2_N, TWM_BRIDGE_65_2_N, TWM_BRIDGE_65_2_N}, //bridge_65_2_N
	{TWM_BRIDGE_70_2_N, TWM_BRIDGE_65_2_N, TWM_BRIDGE_75_2_N, TWM_BRIDGE_70_2_N, TWM_BRIDGE_70_2_N}, //bridge_70_2_N
	{TWM_BRIDGE_75_2_N, TWM_BRIDGE_70_2_N, TWM_BRIDGE_80_2_N, TWM_BRIDGE_75_2_N, TWM_BRIDGE_75_2_N}, //bridge_75_2_N
	{TWM_BRIDGE_80_2_N, TWM_BRIDGE_75_2_N, TWM_BRIDGE_80_2_N, TWM_BRIDGE_80_2_N, TWM_BRIDGE_80_2_N}, //bridge_80_2_N

	{TWM_CORNER_SQUARE, TWM_CORNER_SQUARE, TWM_CORNER_SQUARE, TWM_CORNER_SQUARE, TWM_CORNER_SQUARE}, //c_basic
	{TWM_CORNER_SQUARE_2, TWM_CORNER_SQUARE_2, TWM_CORNER_SQUARE_2, TWM_CORNER_SQUARE_2, TWM_CORNER_SQUARE_2}, //c_basic_2

	{TWM_CORNER_REGULAR, TWM_CORNER_REGULAR, TWM_CORNER_MEDIUM, TWM_CORNER_REGULAR, TWM_CORNER_REGULAR}, //c_l_r
	{TWM_CORNER_REGULAR_2, TWM_CORNER_REGULAR_2, TWM_CORNER_MEDIUM_2, TWM_CORNER_REGULAR_2, TWM_CORNER_REGULAR_2}, //c_l_r_2
	{TWM_CORNER_REGULAR_LH, TWM_CORNER_REGULAR_LH, TWM_CORNER_MEDIUM_LH, TWM_CORNER_REGULAR_LH, TWM_CORNER_REGULAR_LH}, //c_l_r_LH
	{TWM_CORNER_REGULAR_2_LH, TWM_CORNER_REGULAR_2_LH, TWM_CORNER_MEDIUM_2_LH, TWM_CORNER_REGULAR_2_LH, TWM_CORNER_REGULAR_2_LH}, //c_l_r_2_LH
	{TWM_CORNER_REGULAR_N, TWM_CORNER_REGULAR_N, TWM_CORNER_MEDIUM_N, TWM_CORNER_REGULAR, TWM_CORNER_REGULAR_LH}, //c_l_r_N
	{TWM_CORNER_REGULAR_2_N, TWM_CORNER_REGULAR_2_N, TWM_CORNER_MEDIUM_2_N, TWM_CORNER_REGULAR_2_N, TWM_CORNER_REGULAR_2_N}, //c_l_r_2_N

	{TWM_CORNER_MEDIUM, TWM_CORNER_REGULAR, TWM_CORNER_LARGE, TWM_CORNER_MEDIUM, TWM_CORNER_MEDIUM}, //c_l_x
	{TWM_CORNER_MEDIUM_2, TWM_CORNER_REGULAR_2, TWM_CORNER_LARGE_2, TWM_CORNER_MEDIUM_2, TWM_CORNER_MEDIUM_2}, //c_l_x_2
	{TWM_CORNER_MEDIUM_LH, TWM_CORNER_REGULAR_LH, TWM_CORNER_LARGE_LH, TWM_CORNER_MEDIUM_LH, TWM_CORNER_MEDIUM_LH}, //c_l_x_LH
	{TWM_CORNER_MEDIUM_2_LH, TWM_CORNER_REGULAR_2_LH, TWM_CORNER_LARGE_2_LH, TWM_CORNER_MEDIUM_2_LH, TWM_CORNER_MEDIUM_2_LH}, //c_l_x_2_LH
	{TWM_CORNER_MEDIUM_N, TWM_CORNER_REGULAR_N, TWM_CORNER_LARGE_N, TWM_CORNER_MEDIUM, TWM_CORNER_MEDIUM_LH}, //c_l_x_N
	{TWM_CORNER_MEDIUM_2_N, TWM_CORNER_REGULAR_2_N, TWM_CORNER_LARGE_2_N, TWM_CORNER_MEDIUM_2_N, TWM_CORNER_MEDIUM_2_N}, //c_l_x_2_N

	{TWM_CORNER_LARGE, TWM_CORNER_MEDIUM, TWM_CORNER_LARGE, TWM_CORNER_LARGE, TWM_CORNER_LARGE}, //c_l_xt
	{TWM_CORNER_LARGE_2, TWM_CORNER_MEDIUM_2, TWM_CORNER_LARGE_2, TWM_CORNER_LARGE_2, TWM_CORNER_LARGE_2}, //c_l_xt_2
	{TWM_CORNER_LARGE_LH, TWM_CORNER_MEDIUM_LH, TWM_CORNER_LARGE_LH, TWM_CORNER_LARGE_LH, TWM_CORNER_LARGE_LH}, //c_l_xt_LH
	{TWM_CORNER_LARGE_2_LH, TWM_CORNER_MEDIUM_2_LH, TWM_CORNER_LARGE_2_LH, TWM_CORNER_LARGE_2_LH, TWM_CORNER_LARGE_2_LH}, //c_l_xt_2_LH
	{TWM_CORNER_LARGE_N, TWM_CORNER_MEDIUM_N, TWM_CORNER_LARGE_N, TWM_CORNER_LARGE, TWM_CORNER_LARGE_LH}, //c_l_xt_N
	{TWM_CORNER_LARGE_2_N, TWM_CORNER_MEDIUM_2_N, TWM_CORNER_LARGE_2_N, TWM_CORNER_LARGE_2_N, TWM_CORNER_LARGE_2_N}, //c_l_xt_2_N

	{TWM_DIP_R, TWM_DIP_R, TWM_DIP_X, TWM_DIP_R, TWM_DIP_R}, //d_r
	{TWM_DIP_X, TWM_DIP_R, TWM_DIP_XT, TWM_DIP_X, TWM_DIP_X}, //d_x
	{TWM_DIP_XT, TWM_DIP_X, TWM_DIP_XT, TWM_DIP_XT, TWM_DIP_XT}, //d_xt
	{TWM_DIP_R_2, TWM_DIP_R_2, TWM_DIP_X_2, TWM_DIP_R_2, TWM_DIP_R_2}, //d_r_2
	{TWM_DIP_X_2, TWM_DIP_R_2, TWM_DIP_XT_2, TWM_DIP_X_2, TWM_DIP_X_2}, //d_x_2
	{TWM_DIP_XT_2, TWM_DIP_X_2, TWM_DIP_XT_2, TWM_DIP_XT_2, TWM_DIP_XT_2}, //d_xt_2

	{TWM_HUMP_R, TWM_HUMP_R, TWM_HUMP_X, TWM_HUMP_R, TWM_HUMP_R}, //h_r
	{TWM_HUMP_X, TWM_HUMP_R, TWM_HUMP_XT, TWM_HUMP_X, TWM_HUMP_X}, //h_x
	{TWM_HUMP_XT, TWM_HUMP_X, TWM_HUMP_XT, TWM_HUMP_XT, TWM_HUMP_XT}, //h_xt
	{TWM_HUMP_R_2, TWM_HUMP_R_2, TWM_HUMP_X_2, TWM_HUMP_R_2, TWM_HUMP_R_2}, //h_r_2
	{TWM_HUMP_X_2, TWM_HUMP_R_2, TWM_HUMP_XT_2, TWM_HUMP_X_2, TWM_HUMP_X_2}, //h_x_2
	{TWM_HUMP_XT_2, TWM_HUMP_X_2, TWM_HUMP_XT_2, TWM_HUMP_XT_2, TWM_HUMP_XT_2}, //h_xt_2

	{TWM_NARROW, TWM_NARROW, TWM_NARROWF, TWM_NARROW, TWM_NARROW}, //narrow
	{TWM_NARROWF, TWM_NARROW, TWM_NARROWF, TWM_NARROWF, TWM_NARROWF}, //narrowf
	{TWM_NARROWF_2, TWM_NARROWF_2, TWM_NARROWF_2, TWM_NARROWF_2, TWM_NARROWF_2}, //narrowf_2

	{TWM_PIPE_0, TWM_PIPE_0, TWM_PIPE_0, TWM_PIPE_0, TWM_PIPE_0}, //p_0
	{TWM_PIPE_1, TWM_PIPE_1, TWM_PIPE_1, TWM_PIPE_1, TWM_PIPE_1}, //p_1
	{TWM_PIPE_2, TWM_PIPEF_N, TWM_PIPEC_2, TWM_PIPE_2, TWM_PIPE_2}, //p_2

	{TWM_PIPE_20_0, TWM_PIPE_20_0, TWM_PIPE_20_0, TWM_PIPE_20_0, TWM_PIPE_20_0}, //p_20_0
	{TWM_PIPE_20_1_BOT, TWM_PIPE_20_1_BOT, TWM_PIPE_20_1_BOT, TWM_PIPE_20_1_BOT, TWM_PIPE_20_1_BOT}, //p_20_1_bot
	{TWM_PIPE_20_1_TOP, TWM_PIPE_20_1_TOP, TWM_PIPE_20_1_TOP, TWM_PIPE_20_1_TOP, TWM_PIPE_20_1_TOP}, //p_20_1_top
	{TWM_PIPE_20_2, TWM_PIPEC_2, TWM_PIPE_20_2, TWM_PIPE_20_2, TWM_PIPE_20_2}, //p_20_2

	{TWM_PIPEC_0, TWM_PIPEC_0, TWM_PIPEC_0, TWM_PIPEC_0, TWM_PIPEC_0}, //pc_0

	{TWM_PIPEC_1, TWM_PIPEC_1, TWM_PIPEC_1, TWM_PIPEC_1, TWM_PIPEC_1}, //pc_1
	{TWM_PIPEC_1A, TWM_PIPEC_1A, TWM_PIPEC_1A, TWM_PIPEC_1A, TWM_PIPEC_1A}, //pc_1a

	{TWM_PIPEC_2, TWM_PIPE_2, TWM_PIPE_20_2, TWM_PIPEC_2, TWM_PIPEC_2}, //pc_2

	{TWM_PIPEF, TWM_PIPEF, TWM_PIPE_2, TWM_PIPEF, TWM_PIPEF_OUT}, //pf

	{TWM_PIPE_1A, TWM_PIPE_1A, TWM_PIPE_1A, TWM_PIPE_1A, TWM_PIPE_1A}, //p_1a
	{TWM_PIPEF_OUT, TWM_PIPEF_OUT, TWM_PIPE_2, TWM_PIPEF_OUT, TWM_PIPEF_OUT}, //pf
	{TWM_PIPEF_N, TWM_PIPEF_N, TWM_PIPE_2, TWM_PIPEF, TWM_PIPEF_OUT}, //pf
	{TWM_RAMP_00, TWM_RAMP_00, TWM_RAMP_05, TWM_RAMP_00, TWM_RAMP_00}, //r_00
	{TWM_RAMP_05, TWM_RAMP_00, TWM_RAMP_10, TWM_RAMP_05, TWM_RAMP_05}, //r_05
	{TWM_RAMP_10, TWM_RAMP_05, TWM_RAMP_15, TWM_RAMP_10, TWM_RAMP_10}, //r_10
	{TWM_RAMP_15, TWM_RAMP_10, TWM_RAMP_20, TWM_RAMP_15, TWM_RAMP_15}, //r_15
	{TWM_RAMP_20, TWM_RAMP_15, TWM_RAMP_25, TWM_RAMP_20, TWM_RAMP_20}, //r_20
	{TWM_RAMP_25, TWM_RAMP_20, TWM_RAMP_30, TWM_RAMP_25, TWM_RAMP_25}, //r_25
	{TWM_RAMP_30, TWM_RAMP_25, TWM_RAMP_30, TWM_RAMP_30, TWM_RAMP_30}, //r_30

	{TWM_RAMP_00_2, TWM_RAMP_00_2, TWM_RAMP_05_2, TWM_RAMP_00_2, TWM_RAMP_00_2}, //r_00_2
	{TWM_RAMP_05_2, TWM_RAMP_00_2, TWM_RAMP_10_2, TWM_RAMP_05_2, TWM_RAMP_05_2_D}, //r_05_2
	{TWM_RAMP_10_2, TWM_RAMP_05_2, TWM_RAMP_15_2, TWM_RAMP_10_2, TWM_RAMP_10_2_D}, //r_10_2
	{TWM_RAMP_15_2, TWM_RAMP_10_2, TWM_RAMP_20_2, TWM_RAMP_15_2, TWM_RAMP_15_2_D}, //r_15_2
	{TWM_RAMP_20_2, TWM_RAMP_15_2, TWM_RAMP_25_2, TWM_RAMP_20_2, TWM_RAMP_20_2_D}, //r_20_2
	{TWM_RAMP_25_2, TWM_RAMP_20_2, TWM_RAMP_30_2, TWM_RAMP_25_2, TWM_RAMP_25_2_D}, //r_25_2
	{TWM_RAMP_30_2, TWM_RAMP_25_2, TWM_RAMP_30_2, TWM_RAMP_30_2, TWM_RAMP_30_2_D}, //r_30_2

	{TWM_RAMP_05_2_D, TWM_RAMP_05_2_D, TWM_RAMP_05_2_D, TWM_RAMP_05_2_D, TWM_RAMP_05_2_D}, //r_05_2_D
	{TWM_RAMP_10_2_D, TWM_RAMP_10_2_D, TWM_RAMP_10_2_D, TWM_RAMP_10_2_D, TWM_RAMP_10_2_D}, //r_10_2_D
	{TWM_RAMP_15_2_D, TWM_RAMP_15_2_D, TWM_RAMP_15_2_D, TWM_RAMP_15_2_D, TWM_RAMP_15_2_D}, //r_15_2_D
	{TWM_RAMP_20_2_D, TWM_RAMP_20_2_D, TWM_RAMP_20_2_D, TWM_RAMP_20_2_D, TWM_RAMP_20_2_D}, //r_20_2_D
	{TWM_RAMP_25_2_D, TWM_RAMP_25_2_D, TWM_RAMP_25_2_D, TWM_RAMP_25_2_D, TWM_RAMP_25_2_D}, //r_25_2_D
	{TWM_RAMP_30_2_D, TWM_RAMP_30_2_D, TWM_RAMP_30_2_D, TWM_RAMP_30_2_D, TWM_RAMP_30_2_D}, //r_30_2_D
	{TWM_RAMP_05_2_N, TWM_RAMP_00_2_N, TWM_RAMP_10_2_N, TWM_RAMP_05_2, TWM_RAMP_05_2_D}, //r_05_2_N
	{TWM_RAMP_10_2_N, TWM_RAMP_05_2_N, TWM_RAMP_15_2_N, TWM_RAMP_10_2, TWM_RAMP_10_2_D}, //r_10_2_N
	{TWM_RAMP_15_2_N, TWM_RAMP_10_2_N, TWM_RAMP_20_2_N, TWM_RAMP_15_2, TWM_RAMP_15_2_D}, //r_15_2_N
	{TWM_RAMP_20_2_N, TWM_RAMP_15_2_N, TWM_RAMP_25_2_N, TWM_RAMP_20_2, TWM_RAMP_20_2_D}, //r_20_2_N
	{TWM_RAMP_25_2_N, TWM_RAMP_20_2_N, TWM_RAMP_30_2_N, TWM_RAMP_25_2, TWM_RAMP_25_2_D}, //r_25_2_N
	{TWM_RAMP_30_2_N, TWM_RAMP_25_2_N, TWM_RAMP_30_2_N, TWM_RAMP_30_2, TWM_RAMP_30_2_D}, //r_30_2_N

	{TWM_DIAGONAL_01, TWM_DIAGONAL_01_LH, TWM_DIAGONAL_02, TWM_DIAGONAL_01, TWM_DIAGONAL_01}, //sf_01
	{TWM_DIAGONAL_02, TWM_DIAGONAL_01, TWM_DIAGONAL_02, TWM_DIAGONAL_02, TWM_DIAGONAL_02}, //sf_02
	{TWM_DIAGONAL_01_2, TWM_DIAGONAL_01_2_LH, TWM_DIAGONAL_02_2, TWM_DIAGONAL_01_2, TWM_DIAGONAL_01_2}, //sf_01_2
	{TWM_DIAGONAL_02_2, TWM_DIAGONAL_01_2, TWM_DIAGONAL_02_2, TWM_DIAGONAL_02_2, TWM_DIAGONAL_02_2}, //sf_02_2
	{TWM_DIAGONAL_01_LH, TWM_DIAGONAL_02_LH, TWM_DIAGONAL_01, TWM_DIAGONAL_01_LH, TWM_DIAGONAL_01_LH}, //sf_01_LH
	{TWM_DIAGONAL_02_LH, TWM_DIAGONAL_02_LH, TWM_DIAGONAL_01_LH, TWM_DIAGONAL_02_LH, TWM_DIAGONAL_02_LH}, //sf_02_LH
	{TWM_DIAGONAL_01_2_LH, TWM_DIAGONAL_02_2_LH, TWM_DIAGONAL_01_2_LH, TWM_DIAGONAL_01_2_LH, TWM_DIAGONAL_01_2_LH}, //sf_01_2_LH
	{TWM_DIAGONAL_02_2_LH, TWM_DIAGONAL_02_2_LH, TWM_DIAGONAL_02_2_LH, TWM_DIAGONAL_02_2_LH, TWM_DIAGONAL_02_2_LH}, //sf_02_2_LH

	{TWM_RUMBLE_02, TWM_RUMBLE_02, TWM_RUMBLE_04, TWM_RUMBLE_02, TWM_RUMBLE_02}, //st_02
	{TWM_RUMBLE_04, TWM_RUMBLE_02, TWM_RUMBLE_04, TWM_RUMBLE_04, TWM_RUMBLE_04}, //st_04
	{TWM_RUMBLE_02_2, TWM_RUMBLE_02_2, TWM_RUMBLE_02_2, TWM_RUMBLE_02_2, TWM_RUMBLE_02_2}, //st_02_2
	{TWM_RUMBLE_04_2, TWM_RUMBLE_04_2, TWM_RUMBLE_04_2, TWM_RUMBLE_04_2, TWM_RUMBLE_04_2}, //st_04_2

	{TWM_CROSS_ROAD, TWM_CROSS_ROAD, TWM_CROSS_ROAD, TWM_CROSS_ROAD, TWM_CROSS_ROAD}, //X

	{TWM_ZIGZAG, TWM_ZIGZAG, TWM_ZIGZAG, TWM_ZIGZAG, TWM_ZIGZAG}, //zigzag
	{TWM_ZIGZAG_2, TWM_ZIGZAG_2, TWM_ZIGZAG_2, TWM_ZIGZAG_2, TWM_ZIGZAG_2}, //zigzag_2

	{TWM_JUMP, TWM_JUMP, TWM_JUMP, TWM_JUMP, TWM_JUMP},	//jump piece

	{TWM_RAMP_00_2_N, TWM_RAMP_00_2_N, TWM_RAMP_05_2_N, TWM_RAMP_00_2, TWM_RAMP_00_2}, //r_00_2_N
};


MODULE_GROUP_INFO ToyGroups[] =
{
	{TWM_START,				TWM_START,				TEXT_GROUP_START},
	{TWM_RAMP_00,			TWM_RAMP_00_2_N,		TEXT_GROUP_STRAIGHT},
	{TWM_DIP_X,				TWM_DIP_X_2,			TEXT_GROUP_DIP},
	{TWM_HUMP_X,			TWM_HUMP_X_2,			TEXT_GROUP_HUMP},
	{TWM_CORNER_SQUARE,		TWM_CORNER_SQUARE_2,	TEXT_GROUP_SQUARE_CORNER},
	{TWM_CORNER_REGULAR_N,  TWM_CORNER_REGULAR_2_N,	TEXT_GROUP_ROUND_CORNER},
	{TWM_DIAGONAL_02,		TWM_DIAGONAL_02_2,		TEXT_GROUP_DIAGONAL},
	{TWM_BANK_05,			TWM_BANK_05_2_N,		TEXT_GROUP_BANK},
	{TWM_RUMBLE_02,			TWM_RUMBLE_02_2,		TEXT_GROUP_RUMBLE},
	{TWM_NARROW,			TWM_NARROW,				TEXT_GROUP_NARROW},
	{TWM_PIPE_2,			TWM_PIPE_2,				TEXT_GROUP_PIPE},
	{TWM_BRIDGE_25,			TWM_BRIDGE_25_2_N,		TEXT_GROUP_BRIDGE},
	{TWM_CROSS_ROAD,		TWM_CROSS_ROAD,			TEXT_GROUP_CROSSROAD},
	{TWM_JUMP,				TWM_JUMP,				TEXT_GROUP_JUMP},
	{TWM_ZIGZAG,			TWM_ZIGZAG_2,			TEXT_GROUP_CHICANE},
};

MODULE_LOOKUP_INFO ToyLookup = {ToyGroups, ELEMENTS_IN(ToyGroups), ToyChanges};

INDEX ModuleRenumber[] =
{
	TWM_SPACE, //space_unit
	TWM_START, //start_grid
	TWM_SPACE_B, //space_unit
	TWM_BANK_05, //b_05
	TWM_BANK_10, //b_10
	TWM_BANK_20, //b_20
	TWM_BANK_05_2, //b_05_2
	TWM_BANK_10_2, //b_10_2
	TWM_BANK_20_2, //b_20_2
	TWM_BANK_05_2_LH, //b_05_2_LH
	TWM_BANK_10_2_LH, //b_10_2_LH
	TWM_BANK_20_2_LH, //b_20_2_LH
	TWM_BANK_05_2_N, //b_05_2_N
	TWM_BANK_10_2_N, //b_10_2_N
	TWM_BANK_20_2_N, //b_20_2_N
	TWM_BANK_CORNER_05, //bc_05
	TWM_BANK_CORNER_10, //bc_10
	TWM_BANK_CORNER_20, //bc_20
	TWM_BANK_CORNER_05_2, //bc_05_2
	TWM_BANK_CORNER_10_2, //bc_10_2
	TWM_BANK_CORNER_20_2, //bc_20_2
	TWM_BANK_IN_05, //bino_05
	TWM_BANK_IN_10, //bino_10
	TWM_BANK_IN_20, //bino_20
	TWM_BANK_IN_05_2, //bino_05_2
	TWM_BANK_IN_10_2, //bino_10_2
	TWM_BANK_IN_20_2, //bino_20_2
	TWM_BANK_IN_05_LH, //bino_05_LH
	TWM_BANK_IN_10_LH, //bino_10_LH
	TWM_BANK_IN_20_LH, //bino_20_LH
	TWM_BANK_IN_05_2_LH, //bino_05_2_LH
	TWM_BANK_IN_10_2_LH, //bino_10_2_LH
	TWM_BANK_IN_20_2_LH, //bino_20_2_LH
	TWM_BANK_IN_05_2_D, //bino_05_2_D
	TWM_BANK_IN_10_2_D, //bino_10_2_D
	TWM_BANK_IN_20_2_D, //bino_20_2_D
	TWM_BANK_IN_05_2_LH_D, //bino_05_2_LH_D
	TWM_BANK_IN_10_2_LH_D, //bino_10_2_LH_D
	TWM_BANK_IN_20_2_LH_D, //bino_20_2_LH_D
	TWM_BANK_IN_05_2_N, //bino_05_2_N
	TWM_BANK_IN_10_2_N, //bino_10_2_N
	TWM_BANK_IN_20_2_N, //bino_20_2_N
	TWM_BANK_IN_05_2_LH_N, //bino_05_2_LH_N
	TWM_BANK_IN_10_2_LH_N, //bino_10_2_LH_N
	TWM_BANK_IN_20_2_LH_N, //bino_20_2_LH_N
	TWM_BRIDGE_10, //bridge_10
	TWM_BRIDGE_15, //bridge_15
	TWM_BRIDGE_20, //bridge_20
	TWM_BRIDGE_25, //bridge_25
	TWM_BRIDGE_30, //bridge_30
	TWM_BRIDGE_35, //bridge_35
	TWM_BRIDGE_40, //bridge_40
	TWM_BRIDGE_45, //bridge_45
	TWM_BRIDGE_50, //bridge_50
	TWM_BRIDGE_55, //bridge_55
	TWM_BRIDGE_60, //bridge_60
	TWM_BRIDGE_65, //bridge_65
	TWM_BRIDGE_70, //bridge_70
	TWM_BRIDGE_75, //bridge_75
	TWM_BRIDGE_80, //bridge_80
	TWM_BRIDGE_10_2, //bridge_10_2
	TWM_BRIDGE_15_2, //bridge_15_2
	TWM_BRIDGE_20_2, //bridge_20_2
	TWM_BRIDGE_25_2, //bridge_25_2
	TWM_BRIDGE_30_2, //bridge_30_2
	TWM_BRIDGE_35_2, //bridge_35_2
	TWM_BRIDGE_40_2, //bridge_40_2
	TWM_BRIDGE_45_2, //bridge_45_2
	TWM_BRIDGE_50_2, //bridge_50_2
	TWM_BRIDGE_55_2, //bridge_55_2
	TWM_BRIDGE_60_2, //bridge_60_2
	TWM_BRIDGE_65_2, //bridge_65_2
	TWM_BRIDGE_70_2, //bridge_70_2
	TWM_BRIDGE_75_2, //bridge_75_2
	TWM_BRIDGE_80_2, //bridge_80_2
	TWM_BRIDGE_10_2_LH, //bridge_10_2_LH
	TWM_BRIDGE_15_2_LH, //bridge_15_2_LH
	TWM_BRIDGE_20_2_LH, //bridge_20_2_LH
	TWM_BRIDGE_25_2_LH, //bridge_25_2_LH
	TWM_BRIDGE_30_2_LH, //bridge_30_2_LH
	TWM_BRIDGE_35_2_LH, //bridge_35_2_LH
	TWM_BRIDGE_40_2_LH, //bridge_40_2_LH
	TWM_BRIDGE_45_2_LH, //bridge_45_2_LH
	TWM_BRIDGE_50_2_LH, //bridge_50_2_LH
	TWM_BRIDGE_55_2_LH, //bridge_55_2_LH
	TWM_BRIDGE_60_2_LH, //bridge_60_2_LH
	TWM_BRIDGE_65_2_LH, //bridge_65_2_LH
	TWM_BRIDGE_70_2_LH, //bridge_70_2_LH
	TWM_BRIDGE_75_2_LH, //bridge_75_2_LH
	TWM_BRIDGE_80_2_LH, //bridge_80_2_LH
	TWM_BRIDGE_10_2_N, //bridge_10_2_N
	TWM_BRIDGE_15_2_N, //bridge_15_2_N
	TWM_BRIDGE_20_2_N, //bridge_20_2_N
	TWM_BRIDGE_25_2_N, //bridge_25_2_N
	TWM_BRIDGE_30_2_N, //bridge_30_2_N
	TWM_BRIDGE_35_2_N, //bridge_35_2_N
	TWM_BRIDGE_40_2_N, //bridge_40_2_N
	TWM_BRIDGE_45_2_N, //bridge_45_2_N
	TWM_BRIDGE_50_2_N, //bridge_50_2_N
	TWM_BRIDGE_55_2_N, //bridge_55_2_N
	TWM_BRIDGE_60_2_N, //bridge_60_2_N
	TWM_BRIDGE_65_2_N, //bridge_65_2_N
	TWM_BRIDGE_70_2_N, //bridge_70_2_N
	TWM_BRIDGE_75_2_N, //bridge_75_2_N
	TWM_BRIDGE_80_2_N, //bridge_80_2_N
	TWM_CORNER_SQUARE, //c_basic
	TWM_CORNER_SQUARE_2, //c_basic_2
	TWM_CORNER_REGULAR, //c_l_r
	TWM_CORNER_REGULAR_2, //c_l_r_2
	TWM_CORNER_REGULAR_LH, //c_l_r_LH
	TWM_CORNER_REGULAR_2_LH, //c_l_r_2_LH
	TWM_CORNER_REGULAR_N, //c_l_r_N
	TWM_CORNER_REGULAR_2_N, //c_l_r_2_N
	TWM_CORNER_MEDIUM, //c_l_x
	TWM_CORNER_MEDIUM_2, //c_l_x_2
	TWM_CORNER_MEDIUM_LH, //c_l_x_LH
	TWM_CORNER_MEDIUM_2_LH, //c_l_x_2_LH
	TWM_CORNER_MEDIUM_N, //c_l_x_N
	TWM_CORNER_MEDIUM_2_N, //c_l_x_2_N
	TWM_CORNER_LARGE, //c_l_xt
	TWM_CORNER_LARGE_2, //c_l_xt_2
	TWM_CORNER_LARGE_LH, //c_l_xt_LH
	TWM_CORNER_LARGE_2_LH, //c_l_xt_2_LH
	TWM_CORNER_LARGE_N, //c_l_xt_N
	TWM_CORNER_LARGE_2_N, //c_l_xt_2_N
	TWM_DIP_R, //d_r
	TWM_DIP_X, //d_x
	TWM_DIP_XT, //d_xt
	TWM_DIP_R_2, //d_r_2
	TWM_DIP_X_2, //d_x_2
	TWM_DIP_XT_2, //d_xt_2
	TWM_HUMP_R, //h_r
	TWM_HUMP_X, //h_x
	TWM_HUMP_XT, //h_xt
	TWM_HUMP_R_2, //h_r_2
	TWM_HUMP_X_2, //h_x_2
	TWM_HUMP_XT_2, //h_xt_2
	TWM_NARROW, //narrow
	TWM_NARROWF, //narrowf
	TWM_NARROWF_2, //narrowf_2
	TWM_PIPE_0, //p_(0)
	TWM_PIPE_1, //p_(1)
	TWM_PIPE_2, //p_(2)
	TWM_PIPE_20_0, //p_20_(0)
	TWM_PIPE_20_1_BOT, //p_20_(1,bot)
	TWM_PIPE_20_1_TOP, //p_20_(1,top)
	TWM_PIPE_20_2, //p_20_(2)
	TWM_PIPEC_0, //pc_(0)
	TWM_PIPEC_1, //pc_(1)
	TWM_PIPEC_1A, //pc_(1a)
	TWM_PIPEC_2, //pc_(2)
	TWM_PIPEF, //pf
	TWM_PIPE_1A, //p_(1a)
	TWM_PIPEF_OUT, //pf_out
	TWM_PIPEF_N, //pf_n
	TWM_RAMP_00, //r_00
	TWM_RAMP_05, //r_05
	TWM_RAMP_10, //r_10
	TWM_RAMP_15, //r_15
	TWM_RAMP_20, //r_20
	TWM_RAMP_25, //r_25
	TWM_RAMP_30, //r_30
	TWM_RAMP_00_2, //r_00_2
	TWM_RAMP_05_2, //r_05_2
	TWM_RAMP_10_2, //r_10_2
	TWM_RAMP_15_2, //r_15_2
	TWM_RAMP_20_2, //r_20_2
	TWM_RAMP_25_2, //r_25_2
	TWM_RAMP_30_2, //r_30_2
	TWM_RAMP_05_2_D, //r_05_2_D
	TWM_RAMP_10_2_D, //r_10_2_D
	TWM_RAMP_15_2_D, //r_15_2_D
	TWM_RAMP_20_2_D, //r_20_2_D
	TWM_RAMP_25_2_D, //r_25_2_D
	TWM_RAMP_30_2_D, //r_30_2_D
	TWM_RAMP_05_2_N, //r_05_2_N
	TWM_RAMP_10_2_N, //r_10_2_N
	TWM_RAMP_15_2_N, //r_15_2_N
	TWM_RAMP_20_2_N, //r_20_2_N
	TWM_RAMP_25_2_N, //r_25_2_N
	TWM_RAMP_30_2_N, //r_30_2_N
	TWM_DIAGONAL_01, //sf_01
	TWM_DIAGONAL_02, //sf_02
	TWM_DIAGONAL_01_2, //sf_01_2
	TWM_DIAGONAL_02_2, //sf_02_2
	TWM_DIAGONAL_01_LH, //sf_01_LH
	TWM_DIAGONAL_02_LH, //sf_02_LH
	TWM_DIAGONAL_01_2_LH, //sf_01_2_LH
	TWM_DIAGONAL_02_2_LH, //sf_02_2_LH
	TWM_RUMBLE_02, //st_02
	TWM_RUMBLE_04, //st_04
	TWM_RUMBLE_02_2, //st_02_2
	TWM_RUMBLE_04_2, //st_04_2
	TWM_CROSS_ROAD, //X
	TWM_ZIGZAG, //zigzag
	TWM_ZIGZAG_2, //zigzag_2
	TWM_JUMP,	  //jump unit
};

INDEX ModuleNeutralize[] =
{
	TWM_SPACE, //space_unit
	TWM_START, //start_grid
	TWM_SPACE_B, //space_unit
	TWM_BANK_05, //b_05
	TWM_BANK_10, //b_10
	TWM_BANK_20, //b_20
	TWM_BANK_05_2_N, //b_05_2
	TWM_BANK_10_2_N, //b_10_2
	TWM_BANK_20_2_N, //b_20_2
	TWM_BANK_05_2_LH, //b_05_2_LH
	TWM_BANK_10_2_LH, //b_10_2_LH
	TWM_BANK_20_2_LH, //b_20_2_LH
	TWM_BANK_05_2_N, //b_05_2_N
	TWM_BANK_10_2_N, //b_10_2_N
	TWM_BANK_20_2_N, //b_20_2_N
	TWM_BANK_CORNER_05, //bc_05
	TWM_BANK_CORNER_10, //bc_10
	TWM_BANK_CORNER_20, //bc_20
	TWM_BANK_CORNER_05_2, //bc_05_2
	TWM_BANK_CORNER_10_2, //bc_10_2
	TWM_BANK_CORNER_20_2, //bc_20_2
	TWM_BANK_IN_05, //bino_05
	TWM_BANK_IN_10, //bino_10
	TWM_BANK_IN_20, //bino_20
	TWM_BANK_IN_05_2_N, //bino_05_2
	TWM_BANK_IN_10_2_N, //bino_10_2
	TWM_BANK_IN_20_2_N, //bino_20_2
	TWM_BANK_IN_05_LH, //bino_05_LH
	TWM_BANK_IN_10_LH, //bino_10_LH
	TWM_BANK_IN_20_LH, //bino_20_LH
	TWM_BANK_IN_05_2_LH_N, //bino_05_2_LH
	TWM_BANK_IN_10_2_LH_N, //bino_10_2_LH
	TWM_BANK_IN_20_2_LH_N, //bino_20_2_LH
	TWM_BANK_IN_05_2_D, //bino_05_2_D
	TWM_BANK_IN_10_2_D, //bino_10_2_D
	TWM_BANK_IN_20_2_D, //bino_20_2_D
	TWM_BANK_IN_05_2_LH_D, //bino_05_2_LH_D
	TWM_BANK_IN_10_2_LH_D, //bino_10_2_LH_D
	TWM_BANK_IN_20_2_LH_D, //bino_20_2_LH_D
	TWM_BANK_IN_05_2_N, //bino_05_2_N
	TWM_BANK_IN_10_2_N, //bino_10_2_N
	TWM_BANK_IN_20_2_N, //bino_20_2_N
	TWM_BANK_IN_05_2_LH_N, //bino_05_2_LH_N
	TWM_BANK_IN_10_2_LH_N, //bino_10_2_LH_N
	TWM_BANK_IN_20_2_LH_N, //bino_20_2_LH_N
	TWM_BRIDGE_10, //bridge_10
	TWM_BRIDGE_15, //bridge_15
	TWM_BRIDGE_20, //bridge_20
	TWM_BRIDGE_25, //bridge_25
	TWM_BRIDGE_30, //bridge_30
	TWM_BRIDGE_35, //bridge_35
	TWM_BRIDGE_40, //bridge_40
	TWM_BRIDGE_45, //bridge_45
	TWM_BRIDGE_50, //bridge_50
	TWM_BRIDGE_55, //bridge_55
	TWM_BRIDGE_60, //bridge_60
	TWM_BRIDGE_65, //bridge_65
	TWM_BRIDGE_70, //bridge_70
	TWM_BRIDGE_75, //bridge_75
	TWM_BRIDGE_80, //bridge_80
	TWM_BRIDGE_10_2_N, //bridge_10_2
	TWM_BRIDGE_15_2_N, //bridge_15_2
	TWM_BRIDGE_20_2_N, //bridge_20_2
	TWM_BRIDGE_25_2_N, //bridge_25_2
	TWM_BRIDGE_30_2_N, //bridge_30_2
	TWM_BRIDGE_35_2_N, //bridge_35_2
	TWM_BRIDGE_40_2_N, //bridge_40_2
	TWM_BRIDGE_45_2_N, //bridge_45_2
	TWM_BRIDGE_50_2_N, //bridge_50_2
	TWM_BRIDGE_55_2_N, //bridge_55_2
	TWM_BRIDGE_60_2_N, //bridge_60_2
	TWM_BRIDGE_65_2_N, //bridge_65_2
	TWM_BRIDGE_70_2_N, //bridge_70_2
	TWM_BRIDGE_75_2_N, //bridge_75_2
	TWM_BRIDGE_80_2_N, //bridge_80_2
	TWM_BRIDGE_10_2_N, //bridge_10_2_LH
	TWM_BRIDGE_15_2_N, //bridge_15_2_LH
	TWM_BRIDGE_20_2_N, //bridge_20_2_LH
	TWM_BRIDGE_25_2_N, //bridge_25_2_LH
	TWM_BRIDGE_30_2_N, //bridge_30_2_LH
	TWM_BRIDGE_35_2_N, //bridge_35_2_LH
	TWM_BRIDGE_40_2_N, //bridge_40_2_LH
	TWM_BRIDGE_45_2_N, //bridge_45_2_LH
	TWM_BRIDGE_50_2_N, //bridge_50_2_LH
	TWM_BRIDGE_55_2_N, //bridge_55_2_LH
	TWM_BRIDGE_60_2_N, //bridge_60_2_LH
	TWM_BRIDGE_65_2_N, //bridge_65_2_LH
	TWM_BRIDGE_70_2_N, //bridge_70_2_LH
	TWM_BRIDGE_75_2_N, //bridge_75_2_LH
	TWM_BRIDGE_80_2_N, //bridge_80_2_LH
	TWM_BRIDGE_10_2_N, //bridge_10_2_N
	TWM_BRIDGE_15_2_N, //bridge_15_2_N
	TWM_BRIDGE_20_2_N, //bridge_20_2_N
	TWM_BRIDGE_25_2_N, //bridge_25_2_N
	TWM_BRIDGE_30_2_N, //bridge_30_2_N
	TWM_BRIDGE_35_2_N, //bridge_35_2_N
	TWM_BRIDGE_40_2_N, //bridge_40_2_N
	TWM_BRIDGE_45_2_N, //bridge_45_2_N
	TWM_BRIDGE_50_2_N, //bridge_50_2_N
	TWM_BRIDGE_55_2_N, //bridge_55_2_N
	TWM_BRIDGE_60_2_N, //bridge_60_2_N
	TWM_BRIDGE_65_2_N, //bridge_65_2_N
	TWM_BRIDGE_70_2_N, //bridge_70_2_N
	TWM_BRIDGE_75_2_N, //bridge_75_2_N
	TWM_BRIDGE_80_2_N, //bridge_80_2_N
	TWM_CORNER_SQUARE, //c_basic
	TWM_CORNER_SQUARE_2, //c_basic_2
	TWM_CORNER_REGULAR, //c_l_r
	TWM_CORNER_REGULAR_2, //c_l_r_2
	TWM_CORNER_REGULAR_LH, //c_l_r_LH
	TWM_CORNER_REGULAR_2_LH, //c_l_r_2_LH
	TWM_CORNER_REGULAR_N, //c_l_r_N
	TWM_CORNER_REGULAR_2_N, //c_l_r_2_N
	TWM_CORNER_MEDIUM, //c_l_x
	TWM_CORNER_MEDIUM_2, //c_l_x_2
	TWM_CORNER_MEDIUM_LH, //c_l_x_LH
	TWM_CORNER_MEDIUM_2_LH, //c_l_x_2_LH
	TWM_CORNER_MEDIUM_N, //c_l_x_N
	TWM_CORNER_MEDIUM_2_N, //c_l_x_2_N
	TWM_CORNER_LARGE, //c_l_xt
	TWM_CORNER_LARGE_2, //c_l_xt_2
	TWM_CORNER_LARGE_LH, //c_l_xt_LH
	TWM_CORNER_LARGE_2_LH, //c_l_xt_2_LH
	TWM_CORNER_LARGE_N, //c_l_xt_N
	TWM_CORNER_LARGE_2_N, //c_l_xt_2_N
	TWM_DIP_R, //d_r
	TWM_DIP_X, //d_x
	TWM_DIP_XT, //d_xt
	TWM_DIP_R_2, //d_r_2
	TWM_DIP_X_2, //d_x_2
	TWM_DIP_XT_2, //d_xt_2
	TWM_HUMP_R, //h_r
	TWM_HUMP_X, //h_x
	TWM_HUMP_XT, //h_xt
	TWM_HUMP_R_2, //h_r_2
	TWM_HUMP_X_2, //h_x_2
	TWM_HUMP_XT_2, //h_xt_2
	TWM_NARROW, //narrow
	TWM_NARROWF, //narrowf
	TWM_NARROWF_2, //narrowf_2
	TWM_PIPE_0, //p_(0)
	TWM_PIPE_1, //p_(1)
	TWM_PIPE_2, //p_(2)
	TWM_PIPE_20_0, //p_20_(0)
	TWM_PIPE_20_1_BOT, //p_20_(1,bot)
	TWM_PIPE_20_1_TOP, //p_20_(1,top)
	TWM_PIPE_20_2, //p_20_(2)
	TWM_PIPEC_0, //pc_(0)
	TWM_PIPEC_1, //pc_(1)
	TWM_PIPEC_1A, //pc_(1a)
	TWM_PIPEC_2, //pc_(2)
	TWM_PIPEF, //pf
	TWM_PIPE_1A, //p_(1a)
	TWM_PIPEF_OUT, //pf_out
	TWM_PIPEF_N, //pf_n
	TWM_RAMP_00, //r_00
	TWM_RAMP_05, //r_05
	TWM_RAMP_10, //r_10
	TWM_RAMP_15, //r_15
	TWM_RAMP_20, //r_20
	TWM_RAMP_25, //r_25
	TWM_RAMP_30, //r_30
	TWM_RAMP_00_2_N, //r_00_2
	TWM_RAMP_05_2_N, //r_05_2
	TWM_RAMP_10_2_N, //r_10_2
	TWM_RAMP_15_2_N, //r_15_2
	TWM_RAMP_20_2_N, //r_20_2
	TWM_RAMP_25_2_N, //r_25_2
	TWM_RAMP_30_2_N, //r_30_2
	TWM_RAMP_05_2_N, //r_05_2_D
	TWM_RAMP_10_2_N, //r_10_2_D
	TWM_RAMP_15_2_N, //r_15_2_D
	TWM_RAMP_20_2_N, //r_20_2_D
	TWM_RAMP_25_2_N, //r_25_2_D
	TWM_RAMP_30_2_N, //r_30_2_D
	TWM_RAMP_05_2_N, //r_05_2_N
	TWM_RAMP_10_2_N, //r_10_2_N
	TWM_RAMP_15_2_N, //r_15_2_N
	TWM_RAMP_20_2_N, //r_20_2_N
	TWM_RAMP_25_2_N, //r_25_2_N
	TWM_RAMP_30_2_N, //r_30_2_N
	TWM_DIAGONAL_01, //sf_01
	TWM_DIAGONAL_02, //sf_02
	TWM_DIAGONAL_01_2, //sf_01_2
	TWM_DIAGONAL_02_2, //sf_02_2
	TWM_DIAGONAL_01_LH, //sf_01_LH
	TWM_DIAGONAL_02_LH, //sf_02_LH
	TWM_DIAGONAL_01_2_LH, //sf_01_2_LH
	TWM_DIAGONAL_02_2_LH, //sf_02_2_LH
	TWM_RUMBLE_02, //st_02
	TWM_RUMBLE_04, //st_04
	TWM_RUMBLE_02_2, //st_02_2
	TWM_RUMBLE_04_2, //st_04_2
	TWM_CROSS_ROAD, //X
	TWM_ZIGZAG, //zigzag
	TWM_ZIGZAG_2, //zigzag_2
	TWM_JUMP,	  //jump unit
	TWM_RAMP_00_2_N, //r_00_2_n
};

char ModulePriority[] = 
{
	AIN_TYPE_RACINGLINE, //space_unit
	AIN_TYPE_RACINGLINE, //start_grid
	AIN_TYPE_RACINGLINE, //space_unit
	AIN_TYPE_RACINGLINE, //b_05
	AIN_TYPE_RACINGLINE, //b_10
	AIN_TYPE_RACINGLINE, //b_20
	AIN_TYPE_RACINGLINE, //b_05_2
	AIN_TYPE_RACINGLINE, //b_10_2
	AIN_TYPE_RACINGLINE, //b_20_2
	AIN_TYPE_RACINGLINE, //b_05_2_LH
	AIN_TYPE_RACINGLINE, //b_10_2_LH
	AIN_TYPE_RACINGLINE, //b_20_2_LH
	AIN_TYPE_RACINGLINE, //b_05_2_N
	AIN_TYPE_RACINGLINE, //b_10_2_N
	AIN_TYPE_RACINGLINE, //b_20_2_N
	AIN_TYPE_SLOWDOWN_20, //bc_05
	AIN_TYPE_SLOWDOWN_20, //bc_10
	AIN_TYPE_SLOWDOWN_20, //bc_20
	AIN_TYPE_SLOWDOWN_20, //bc_05_2
	AIN_TYPE_SLOWDOWN_20, //bc_10_2
	AIN_TYPE_SLOWDOWN_20, //bc_20_2
	AIN_TYPE_RACINGLINE, //bino_05
	AIN_TYPE_RACINGLINE, //bino_10
	AIN_TYPE_RACINGLINE, //bino_20
	AIN_TYPE_RACINGLINE, //bino_05_2
	AIN_TYPE_RACINGLINE, //bino_10_2
	AIN_TYPE_RACINGLINE, //bino_20_2
	AIN_TYPE_RACINGLINE, //bino_05_LH
	AIN_TYPE_RACINGLINE, //bino_10_LH
	AIN_TYPE_RACINGLINE, //bino_20_LH
	AIN_TYPE_RACINGLINE, //bino_05_2_LH
	AIN_TYPE_RACINGLINE, //bino_10_2_LH
	AIN_TYPE_RACINGLINE, //bino_20_2_LH
	AIN_TYPE_RACINGLINE, //bino_05_2_D
	AIN_TYPE_RACINGLINE, //bino_10_2_D
	AIN_TYPE_RACINGLINE, //bino_20_2_D
	AIN_TYPE_RACINGLINE, //bino_05_2_LH_D
	AIN_TYPE_RACINGLINE, //bino_10_2_LH_D
	AIN_TYPE_RACINGLINE, //bino_20_2_LH_D
	AIN_TYPE_RACINGLINE, //bino_05_2_N
	AIN_TYPE_RACINGLINE, //bino_10_2_N
	AIN_TYPE_RACINGLINE, //bino_20_2_N
	AIN_TYPE_RACINGLINE, //bino_05_2_LH_N
	AIN_TYPE_RACINGLINE, //bino_10_2_LH_N
	AIN_TYPE_RACINGLINE, //bino_20_2_LH_N
	AIN_TYPE_RACINGLINE, //bridge_10
	AIN_TYPE_RACINGLINE, //bridge_15
	AIN_TYPE_RACINGLINE, //bridge_20
	AIN_TYPE_RACINGLINE, //bridge_25
	AIN_TYPE_RACINGLINE, //bridge_30
	AIN_TYPE_RACINGLINE, //bridge_35
	AIN_TYPE_RACINGLINE, //bridge_40
	AIN_TYPE_RACINGLINE, //bridge_45
	AIN_TYPE_RACINGLINE, //bridge_50
	AIN_TYPE_RACINGLINE, //bridge_55
	AIN_TYPE_RACINGLINE, //bridge_60
	AIN_TYPE_RACINGLINE, //bridge_65
	AIN_TYPE_RACINGLINE, //bridge_70
	AIN_TYPE_RACINGLINE, //bridge_75
	AIN_TYPE_RACINGLINE, //bridge_80
	AIN_TYPE_RACINGLINE, //bridge_10_2
	AIN_TYPE_RACINGLINE, //bridge_15_2
	AIN_TYPE_RACINGLINE, //bridge_20_2
	AIN_TYPE_RACINGLINE, //bridge_25_2
	AIN_TYPE_RACINGLINE, //bridge_30_2
	AIN_TYPE_RACINGLINE, //bridge_35_2
	AIN_TYPE_RACINGLINE, //bridge_40_2
	AIN_TYPE_RACINGLINE, //bridge_45_2
	AIN_TYPE_RACINGLINE, //bridge_50_2
	AIN_TYPE_RACINGLINE, //bridge_55_2
	AIN_TYPE_RACINGLINE, //bridge_60_2
	AIN_TYPE_RACINGLINE, //bridge_65_2
	AIN_TYPE_RACINGLINE, //bridge_70_2
	AIN_TYPE_RACINGLINE, //bridge_75_2
	AIN_TYPE_RACINGLINE, //bridge_80_2
	AIN_TYPE_RACINGLINE, //bridge_10_2_LH
	AIN_TYPE_RACINGLINE, //bridge_15_2_LH
	AIN_TYPE_RACINGLINE, //bridge_20_2_LH
	AIN_TYPE_RACINGLINE, //bridge_25_2_LH
	AIN_TYPE_RACINGLINE, //bridge_30_2_LH
	AIN_TYPE_RACINGLINE, //bridge_35_2_LH
	AIN_TYPE_RACINGLINE, //bridge_40_2_LH
	AIN_TYPE_RACINGLINE, //bridge_45_2_LH
	AIN_TYPE_RACINGLINE, //bridge_50_2_LH
	AIN_TYPE_RACINGLINE, //bridge_55_2_LH
	AIN_TYPE_RACINGLINE, //bridge_60_2_LH
	AIN_TYPE_RACINGLINE, //bridge_65_2_LH
	AIN_TYPE_RACINGLINE, //bridge_70_2_LH
	AIN_TYPE_RACINGLINE, //bridge_75_2_LH
	AIN_TYPE_RACINGLINE, //bridge_80_2_LH
	AIN_TYPE_RACINGLINE, //bridge_10_2_N
	AIN_TYPE_RACINGLINE, //bridge_15_2_N
	AIN_TYPE_RACINGLINE, //bridge_20_2_N
	AIN_TYPE_RACINGLINE, //bridge_25_2_N
	AIN_TYPE_RACINGLINE, //bridge_30_2_N
	AIN_TYPE_RACINGLINE, //bridge_35_2_N
	AIN_TYPE_RACINGLINE, //bridge_40_2_N
	AIN_TYPE_RACINGLINE, //bridge_45_2_N
	AIN_TYPE_RACINGLINE, //bridge_50_2_N
	AIN_TYPE_RACINGLINE, //bridge_55_2_N
	AIN_TYPE_RACINGLINE, //bridge_60_2_N
	AIN_TYPE_RACINGLINE, //bridge_65_2_N
	AIN_TYPE_RACINGLINE, //bridge_70_2_N
	AIN_TYPE_RACINGLINE, //bridge_75_2_N
	AIN_TYPE_RACINGLINE, //bridge_80_2_N
	AIN_TYPE_SLOWDOWN_15, //c_basic
	AIN_TYPE_SLOWDOWN_15, //c_basic_2
	AIN_TYPE_SLOWDOWN_15, //c_l_r
	AIN_TYPE_SLOWDOWN_15, //c_l_r_2
	AIN_TYPE_SLOWDOWN_15, //c_l_r_LH
	AIN_TYPE_SLOWDOWN_15, //c_l_r_2_LH
	AIN_TYPE_SLOWDOWN_15, //c_l_r_N
	AIN_TYPE_SLOWDOWN_15, //c_l_r_2_N
	AIN_TYPE_SLOWDOWN_20, //c_l_x
	AIN_TYPE_SLOWDOWN_20, //c_l_x_2
	AIN_TYPE_SLOWDOWN_20, //c_l_x_LH
	AIN_TYPE_SLOWDOWN_20, //c_l_x_2_LH
	AIN_TYPE_SLOWDOWN_20, //c_l_x_N
	AIN_TYPE_SLOWDOWN_20, //c_l_x_2_N
	AIN_TYPE_RACINGLINE, //c_l_xt
	AIN_TYPE_RACINGLINE, //c_l_xt_2
	AIN_TYPE_RACINGLINE, //c_l_xt_LH
	AIN_TYPE_RACINGLINE, //c_l_xt_2_LH
	AIN_TYPE_RACINGLINE, //c_l_xt_N
	AIN_TYPE_RACINGLINE, //c_l_xt_2_N
	AIN_TYPE_RACINGLINE, //d_r
	AIN_TYPE_RACINGLINE, //d_x
	AIN_TYPE_RACINGLINE, //d_xt
	AIN_TYPE_RACINGLINE, //d_r_2
	AIN_TYPE_RACINGLINE, //d_x_2
	AIN_TYPE_RACINGLINE, //d_xt_2
	AIN_TYPE_RACINGLINE, //h_r
	AIN_TYPE_RACINGLINE, //h_x
	AIN_TYPE_RACINGLINE, //h_xt
	AIN_TYPE_RACINGLINE, //h_r_2
	AIN_TYPE_RACINGLINE, //h_x_2
	AIN_TYPE_RACINGLINE, //h_xt_2
	AIN_TYPE_RACINGLINE, //narrow
	AIN_TYPE_RACINGLINE, //narrowf
	AIN_TYPE_RACINGLINE, //narrowf_2
	AIN_TYPE_RACINGLINE, //p_(0)
	AIN_TYPE_RACINGLINE, //p_(1)
	AIN_TYPE_RACINGLINE, //p_(2)
	AIN_TYPE_RACINGLINE, //p_20_(0)
	AIN_TYPE_RACINGLINE, //p_20_(1,bot)
	AIN_TYPE_RACINGLINE, //p_20_(1,top)
	AIN_TYPE_RACINGLINE, //p_20_(2)
	AIN_TYPE_SLOWDOWN_15, //pc_(0)
	AIN_TYPE_SLOWDOWN_15, //pc_(1)
	AIN_TYPE_SLOWDOWN_15, //pc_(1a)
	AIN_TYPE_SLOWDOWN_15, //pc_(2)
	AIN_TYPE_RACINGLINE, //pf
	AIN_TYPE_RACINGLINE, //p_(1a)
	AIN_TYPE_RACINGLINE, //pf_out
	AIN_TYPE_RACINGLINE, //pf_n
	AIN_TYPE_RACINGLINE, //r_00
	AIN_TYPE_RACINGLINE, //r_05
	AIN_TYPE_RACINGLINE, //r_10
	AIN_TYPE_RACINGLINE, //r_15
	AIN_TYPE_RACINGLINE, //r_20
	AIN_TYPE_RACINGLINE, //r_25
	AIN_TYPE_RACINGLINE, //r_30
	AIN_TYPE_RACINGLINE, //r_00_2
	AIN_TYPE_RACINGLINE, //r_05_2
	AIN_TYPE_RACINGLINE, //r_10_2
	AIN_TYPE_RACINGLINE, //r_15_2
	AIN_TYPE_RACINGLINE, //r_20_2
	AIN_TYPE_RACINGLINE, //r_25_2
	AIN_TYPE_RACINGLINE, //r_30_2
	AIN_TYPE_RACINGLINE, //r_05_2_D
	AIN_TYPE_RACINGLINE, //r_10_2_D
	AIN_TYPE_RACINGLINE, //r_15_2_D
	AIN_TYPE_RACINGLINE, //r_20_2_D
	AIN_TYPE_RACINGLINE, //r_25_2_D
	AIN_TYPE_RACINGLINE, //r_30_2_D
	AIN_TYPE_RACINGLINE, //r_05_2_N
	AIN_TYPE_RACINGLINE, //r_10_2_N
	AIN_TYPE_RACINGLINE, //r_15_2_N
	AIN_TYPE_RACINGLINE, //r_20_2_N
	AIN_TYPE_RACINGLINE, //r_25_2_N
	AIN_TYPE_RACINGLINE, //r_30_2_N
	AIN_TYPE_RACINGLINE, //sf_01
	AIN_TYPE_RACINGLINE, //sf_02
	AIN_TYPE_RACINGLINE, //sf_01_2
	AIN_TYPE_RACINGLINE, //sf_02_2
	AIN_TYPE_RACINGLINE, //sf_01_LH
	AIN_TYPE_RACINGLINE, //sf_02_LH
	AIN_TYPE_RACINGLINE, //sf_01_2_LH
	AIN_TYPE_RACINGLINE, //sf_02_2_LH
	AIN_TYPE_RACINGLINE, //st_02
	AIN_TYPE_RACINGLINE, //st_04
	AIN_TYPE_RACINGLINE, //st_02_2
	AIN_TYPE_RACINGLINE, //st_04_2
	AIN_TYPE_RACINGLINE, //X
	AIN_TYPE_SLOWDOWN_15, //zigzag
	AIN_TYPE_SLOWDOWN_15, //zigzag_2
	AIN_TYPE_RACINGLINE,	  //jump unit
	AIN_TYPE_RACINGLINE, //r_00_2_n
};

INDEX OtherSurface[] = 
{
	TWM_SPACE, //space_unit
	TWM_START, //start_grid
	TWM_SPACE_B, //space_unit
	TWM_BANK_05_2, //b_05
	TWM_BANK_10_2, //b_10
	TWM_BANK_20_2, //b_20
	TWM_BANK_05, //b_05_2
	TWM_BANK_10, //b_10_2
	TWM_BANK_20, //b_20_2
	TWM_BANK_05_2_LH, //b_05_2_LH
	TWM_BANK_10_2_LH, //b_10_2_LH
	TWM_BANK_20_2_LH, //b_20_2_LH
	TWM_BANK_05_2_N, //b_05_2_N
	TWM_BANK_10_2_N, //b_10_2_N
	TWM_BANK_20_2_N, //b_20_2_N
	TWM_BANK_CORNER_05_2, //bc_05
	TWM_BANK_CORNER_10_2, //bc_10
	TWM_BANK_CORNER_20_2, //bc_20
	TWM_BANK_CORNER_05, //bc_05_2
	TWM_BANK_CORNER_10, //bc_10_2
	TWM_BANK_CORNER_20, //bc_20_2
	TWM_BANK_IN_05_2, //bino_05
	TWM_BANK_IN_10_2, //bino_10
	TWM_BANK_IN_20_2, //bino_20
	TWM_BANK_IN_05, //bino_05_2
	TWM_BANK_IN_10, //bino_10_2
	TWM_BANK_IN_20, //bino_20_2
	TWM_BANK_IN_05_2_LH, //bino_05_LH
	TWM_BANK_IN_10_2_LH, //bino_10_LH
	TWM_BANK_IN_20_2_LH, //bino_20_LH
	TWM_BANK_IN_05_LH, //bino_05_2_LH
	TWM_BANK_IN_10_LH, //bino_10_2_LH
	TWM_BANK_IN_20_LH, //bino_20_2_LH
	TWM_BANK_IN_05_2_D, //bino_05_2_D
	TWM_BANK_IN_10_2_D, //bino_10_2_D
	TWM_BANK_IN_20_2_D, //bino_20_2_D
	TWM_BANK_IN_05_2_LH_D, //bino_05_2_LH_D
	TWM_BANK_IN_10_2_LH_D, //bino_10_2_LH_D
	TWM_BANK_IN_20_2_LH_D, //bino_20_2_LH_D
	TWM_BANK_IN_05_2_N, //bino_05_2_N
	TWM_BANK_IN_10_2_N, //bino_10_2_N
	TWM_BANK_IN_20_2_N, //bino_20_2_N
	TWM_BANK_IN_05_2_LH_N, //bino_05_2_LH_N
	TWM_BANK_IN_10_2_LH_N, //bino_10_2_LH_N
	TWM_BANK_IN_20_2_LH_N, //bino_20_2_LH_N
	TWM_BRIDGE_10_2_N, //bridge_10
	TWM_BRIDGE_15_2_N, //bridge_15
	TWM_BRIDGE_20_2_N, //bridge_20
	TWM_BRIDGE_25_2_N, //bridge_25
	TWM_BRIDGE_30_2_N, //bridge_30
	TWM_BRIDGE_35_2_N, //bridge_35
	TWM_BRIDGE_40_2_N, //bridge_40
	TWM_BRIDGE_45_2_N, //bridge_45
	TWM_BRIDGE_50_2_N, //bridge_50
	TWM_BRIDGE_55_2_N, //bridge_55
	TWM_BRIDGE_60_2_N, //bridge_60
	TWM_BRIDGE_65_2_N, //bridge_65
	TWM_BRIDGE_70_2_N, //bridge_70
	TWM_BRIDGE_75_2_N, //bridge_75
	TWM_BRIDGE_80_2_N, //bridge_80
	TWM_BRIDGE_10_2, //bridge_10_2
	TWM_BRIDGE_15_2, //bridge_15_2
	TWM_BRIDGE_20_2, //bridge_20_2
	TWM_BRIDGE_25_2, //bridge_25_2
	TWM_BRIDGE_30_2, //bridge_30_2
	TWM_BRIDGE_35_2, //bridge_35_2
	TWM_BRIDGE_40_2, //bridge_40_2
	TWM_BRIDGE_45_2, //bridge_45_2
	TWM_BRIDGE_50_2, //bridge_50_2
	TWM_BRIDGE_55_2, //bridge_55_2
	TWM_BRIDGE_60_2, //bridge_60_2
	TWM_BRIDGE_65_2, //bridge_65_2
	TWM_BRIDGE_70_2, //bridge_70_2
	TWM_BRIDGE_75_2, //bridge_75_2
	TWM_BRIDGE_80_2, //bridge_80_2
	TWM_BRIDGE_10_2_LH, //bridge_10_2_LH
	TWM_BRIDGE_15_2_LH, //bridge_15_2_LH
	TWM_BRIDGE_20_2_LH, //bridge_20_2_LH
	TWM_BRIDGE_25_2_LH, //bridge_25_2_LH
	TWM_BRIDGE_30_2_LH, //bridge_30_2_LH
	TWM_BRIDGE_35_2_LH, //bridge_35_2_LH
	TWM_BRIDGE_40_2_LH, //bridge_40_2_LH
	TWM_BRIDGE_45_2_LH, //bridge_45_2_LH
	TWM_BRIDGE_50_2_LH, //bridge_50_2_LH
	TWM_BRIDGE_55_2_LH, //bridge_55_2_LH
	TWM_BRIDGE_60_2_LH, //bridge_60_2_LH
	TWM_BRIDGE_65_2_LH, //bridge_65_2_LH
	TWM_BRIDGE_70_2_LH, //bridge_70_2_LH
	TWM_BRIDGE_75_2_LH, //bridge_75_2_LH
	TWM_BRIDGE_80_2_LH, //bridge_80_2_LH
	TWM_BRIDGE_10, //bridge_10_2_N
	TWM_BRIDGE_15, //bridge_15_2_N
	TWM_BRIDGE_20, //bridge_20_2_N
	TWM_BRIDGE_25, //bridge_25_2_N
	TWM_BRIDGE_30, //bridge_30_2_N
	TWM_BRIDGE_35, //bridge_35_2_N
	TWM_BRIDGE_40, //bridge_40_2_N
	TWM_BRIDGE_45, //bridge_45_2_N
	TWM_BRIDGE_50, //bridge_50_2_N
	TWM_BRIDGE_55, //bridge_55_2_N
	TWM_BRIDGE_60, //bridge_60_2_N
	TWM_BRIDGE_65, //bridge_65_2_N
	TWM_BRIDGE_70, //bridge_70_2_N
	TWM_BRIDGE_75, //bridge_75_2_N
	TWM_BRIDGE_80, //bridge_80_2_N
	TWM_CORNER_SQUARE_2, //c_basic
	TWM_CORNER_SQUARE, //c_basic_2
	TWM_CORNER_REGULAR_2, //c_l_r
	TWM_CORNER_REGULAR, //c_l_r_2
	TWM_CORNER_REGULAR_2_LH, //c_l_r_LH
	TWM_CORNER_REGULAR_LH, //c_l_r_2_LH
	TWM_CORNER_REGULAR_2_N, //c_l_r_N
	TWM_CORNER_REGULAR_N, //c_l_r_2_N
	TWM_CORNER_MEDIUM_2, //c_l_x
	TWM_CORNER_MEDIUM, //c_l_x_2
	TWM_CORNER_MEDIUM_2_LH, //c_l_x_LH
	TWM_CORNER_MEDIUM_LH, //c_l_x_2_LH
	TWM_CORNER_MEDIUM_2_N, //c_l_x_N
	TWM_CORNER_MEDIUM_N, //c_l_x_2_N
	TWM_CORNER_LARGE_2, //c_l_xt
	TWM_CORNER_LARGE, //c_l_xt_2
	TWM_CORNER_LARGE_2_LH, //c_l_xt_LH
	TWM_CORNER_LARGE_LH, //c_l_xt_2_LH
	TWM_CORNER_LARGE_2_N, //c_l_xt_N
	TWM_CORNER_LARGE_N, //c_l_xt_2_N
	TWM_DIP_R_2, //d_r
	TWM_DIP_X_2, //d_x
	TWM_DIP_XT_2, //d_xt
	TWM_DIP_R, //d_r_2
	TWM_DIP_X, //d_x_2
	TWM_DIP_XT, //d_xt_2
	TWM_HUMP_R_2, //h_r
	TWM_HUMP_X_2, //h_x
	TWM_HUMP_XT_2, //h_xt
	TWM_HUMP_R, //h_r_2
	TWM_HUMP_X, //h_x_2
	TWM_HUMP_XT, //h_xt_2
	TWM_NARROW, //narrow
	TWM_NARROWF_2, //narrowf
	TWM_NARROWF, //narrowf_2
	TWM_PIPE_0, //p_(0)
	TWM_PIPE_1, //p_(1)
	TWM_PIPE_2, //p_(2)
	TWM_PIPE_20_0, //p_20_(0)
	TWM_PIPE_20_1_BOT, //p_20_(1,bot)
	TWM_PIPE_20_1_TOP, //p_20_(1,top)
	TWM_PIPE_20_2, //p_20_(2)
	TWM_PIPEC_0, //pc_(0)
	TWM_PIPEC_1, //pc_(1)
	TWM_PIPEC_1A, //pc_(1a)
	TWM_PIPEC_2, //pc_(2)
	TWM_PIPEF, //pf
	TWM_PIPE_1A, //p_(1a)
	TWM_PIPEF_OUT, //pf_out
	TWM_PIPEF_N, //pf_n
	TWM_RAMP_00_2, //r_00
	TWM_RAMP_05_2, //r_05
	TWM_RAMP_10_2, //r_10
	TWM_RAMP_15_2, //r_15
	TWM_RAMP_20_2, //r_20
	TWM_RAMP_25_2, //r_25
	TWM_RAMP_30_2, //r_30
	TWM_RAMP_00, //r_00_2
	TWM_RAMP_05, //r_05_2
	TWM_RAMP_10, //r_10_2
	TWM_RAMP_15, //r_15_2
	TWM_RAMP_20, //r_20_2
	TWM_RAMP_25, //r_25_2
	TWM_RAMP_30, //r_30_2
	TWM_RAMP_05_2_D, //r_05_2_D
	TWM_RAMP_10_2_D, //r_10_2_D
	TWM_RAMP_15_2_D, //r_15_2_D
	TWM_RAMP_20_2_D, //r_20_2_D
	TWM_RAMP_25_2_D, //r_25_2_D
	TWM_RAMP_30_2_D, //r_30_2_D
	TWM_RAMP_05_2_N, //r_05_2_N
	TWM_RAMP_10_2_N, //r_10_2_N
	TWM_RAMP_15_2_N, //r_15_2_N
	TWM_RAMP_20_2_N, //r_20_2_N
	TWM_RAMP_25_2_N, //r_25_2_N
	TWM_RAMP_30_2_N, //r_30_2_N
	TWM_DIAGONAL_01_2, //sf_01
	TWM_DIAGONAL_02_2, //sf_02
	TWM_DIAGONAL_01, //sf_01_2
	TWM_DIAGONAL_02, //sf_02_2
	TWM_DIAGONAL_01_2_LH, //sf_01_LH
	TWM_DIAGONAL_02_2_LH, //sf_02_LH
	TWM_DIAGONAL_01_LH, //sf_01_2_LH
	TWM_DIAGONAL_02_LH, //sf_02_2_LH
	TWM_RUMBLE_02_2, //st_02
	TWM_RUMBLE_04_2, //st_04
	TWM_RUMBLE_02, //st_02_2
	TWM_RUMBLE_04, //st_04_2
	TWM_CROSS_ROAD, //X
	TWM_ZIGZAG_2, //zigzag
	TWM_ZIGZAG, //zigzag_2
	TWM_JUMP,	  //jump unit
	TWM_RAMP_00_2_N, //r_00_2_n
};

